CALCULA_DISTANCIAS: add  t6, x0, gp   # Posição inicial dos valores
                    
                    lw   a0, 1(t6)
                    lw   a1, 2(t6)

			 		addi t6, t6, 8    # Início do array de pontos
             		addi a1, x0, -1   # Variável auxiliar
             
             		lw a2, 0(t6)
                    lw a3, 1(t6)
                    
                    beq a2, a1, FIM_DISTANCIAS
						add a4, x0, a0
                        add a5, x0, a1
                        
                        # Calcula as diferencias de x e y
                        sub a4, a4, a2
                        sub a5, a5, a3
                        
                        # Realiza a operação de módulo
                        srai t3, a4, 31
                        srai t4, a5, 31
                        
                        sub a4, a4, t3
                        sub a5, a5, t4
                        
                        # Soma as coordenadas
                        add a4, a4, a5
                        
                        addi t6, t6, 2
                        sw   a5, 0(t6)            
                        addi t6, t6, 1
                        
                        lw a2, 0(t6)
                        lw a3, 1(t6)

BUSCA_MENOR: add  t6, x0, gp   # Início do array de pontos
			 addi t6, x0, 8
             
             addi a1, x0, -1
             
             lw a0, 0(t6)
             
             add t2, x0, a0
             lw  t3, 0(t6)
             lw  t4, 0(t6)
             
             beq a0, a1, FIM
			     

FIM: jal FINAl_FUNCAO

# Ponteiros para posições importantes: ponto de 
# referência e início do array de pontos
add t0, x0, gp   # Ponto de referência
add t6, x0, gp   # Início do array de pontos
addi t6, x0, 8
addi t5, x0, 0

addi t1, x0, 3   # Total de vizinhos
sw   t1, 0(t0)
addi t0, t0, 1

# Ponto de referência
addi t1, x0, 2
sw   t1, 0(t0)
addi t0, t0, 1

addi t1, x0, 1
sw   t1, 0(t0)
addi t0, t0, 6

# === ADIÇÃO DOS PONTOS VIZINHOS ===
# Ponto (0,0) do tipo 1
addi t1, x0, 0
sw   t1, 0(t0)
addi t0, t0, 1

addi t1, x0, 0
sw   t1, 0(t0)
addi t0, t0, 1

addi t1, x0, 1
sw   t1, 0(t0)
addi t0, t0, 2

# Ponto (0,1) do tipo 2
addi t1, x0, 0
sw   t1, 0(t0)
addi t0, t0, 1

addi t1, x0, 1
sw   t1, 0(t0)
addi t0, t0, 1

addi t1, x0, 2
sw   t1, 0(t0)
addi t0, t0, 2

# Ponto (1,0) do tipo 1
addi t1, x0, 1
sw   t1, 0(t0)
addi t0, t0, 1

addi t1, x0, 0
sw   t1, 0(t0)
addi t0, t0, 1

addi t1, x0, 1
sw   t1, 0(t0)
addi t0, t0, 1

# Ponto (2,0) do tipo 1
addi t1, x0, 2
sw   t1, 0(t0)
addi t0, t0, 1

addi t1, x0, 0
sw   t1, 0(t0)
addi t0, t0, 1

addi t1, x0, 1
sw   t1, 0(t0)
addi t0, t0, 1

# Ponto (3,0) do tipo 1
addi t1, x0, 3
sw   t1, 0(t0)
addi t0, t0, 1

addi t1, x0, 0
sw   t1, 0(t0)
addi t0, t0, 1

addi t1, x0, 1
sw   t1, 0(t0)
addi t0, t0, 1

# Ponto (0,2) do tipo 2
addi t1, x0, 0
sw   t1, 0(t0)
addi t0, t0, 1

addi t1, x0, 2
sw   t1, 0(t0)
addi t0, t0, 1

addi t1, x0, 2
sw   t1, 0(t0)
addi t0, t0, 2

# Ponto (0,3) do tipo 2
addi t1, x0, 0
sw   t1, 0(t0)
addi t0, t0, 1

addi t1, x0, 3
sw   t1, 0(t0)
addi t0, t0, 1

addi t1, x0, 2
sw   t1, 0(t0)
addi t0, t0, 2

# Condição de parada: -1
addi t1, x0, -1
sw   t1, 0(t0)
addi t0, t0, 5

# FIM DA ADIÇÃO DOS PONTOS VIZINHOS

# BUSCA PELO MENOR DOS VIZINHOS
jal CALCULA_DISTANCIAS
FIM_DISTANCIAS:

jal BUSCA_MENOR
FINAL_FUNCAO: 
lw t1, gp
blt t5, t1, FIM_CODIGO
addi, t5, t5, 1
jal BUSCA_MENOR

FIM_CODIGO:

# FIM DA BUSCA PELOS MENORES VIZINHOS
